.container {
	display: flex;
	width: 100%;
	height: 100%;
}

.content-photo{
	flex: 1;
	flex-direction: column;

	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;

	max-width: 100%;
	max-height: 100%;
	background-image: url("../assets/photos/pizza_img.jpg");
	background-size: cover;

	border: solid;
}

.content-carte{
	flex: 1;
	flex-direction: column;

	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;

	max-width: 100%;
	max-height: 100%;
	background-image: url("../assets/photos/resto.jpg");
	background-size: cover;

	border: solid;
}

.content-info{
	display: flex;
	flex: 4;
	flex-direction: column;

	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
    margin-bottom: 5px;

	height: 600px;
}

.content-resto {
	display: flex;
	flex-direction: column;
	flex: 2;

	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;

	height: 600px;
}



.actual {
	display: flex;

	flex: 1;

	margin-top: 5px;
}

/* ------ MES INFORMATIONS ------ */

.my-infos {
	display: flex;
	flex: 2;

    margin-bottom: 5px;
    
    background-image: url("../assets/photos/piza.jpg");

	border: solid;
}

.entity {
	display: flex;
	flex: 1;

	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}

.block-type {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 60%;
    height: 10%;
    
    padding : 10px;

	border-radius: 10px;
	border: solid;
	box-shadow: 0 8px 6px -6px black;
}

.date-choice {
	display: flex;
	flex: 1;

	align-items: center;
	justify-content: space-around;
	flex-direction: column;

	margin-top: 5px;

	border: solid;
}

/* ------ TEXT ------ */

.title-section {
	text-align: center;
	font-family: 'Impact', sans-serif;
	margin-top: 5px;
	color: #000;
	font-size: 1vw;
	letter-spacing: 1px;
}
